# FoodTestApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/delivery_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery_test/base/: Constants.kt  DeliveryApp.kt
app/src/main/java/com/delivery_test/database/: DataBaseCreator.kt  FoodsListDao.kt  FoodsTypeDao.kt
app/src/main/java/com/delivery_test/database/databaseentity/: FoodTypeUiEntity.kt  FoodUiEntity.kt
app/src/main/java/com/delivery_test/di/: ApplicationComponent.kt  ApplicationModule.kt  DataBaseModule.kt  UseCasesModule.kt
app/src/main/java/com/delivery_test/network/: NetworkConstants.kt  RetrofitCreator.kt  ServerResponse.kt
app/src/main/java/com/delivery_test/network/api/: FoodApi.kt
app/src/main/java/com/delivery_test/network/apimodel/: FoodTypeUiModel.kt  FoodUiModel.kt
app/src/main/java/com/delivery_test/usecase/: HomeUseCase.kt
app/src/main/java/com/delivery_test/view/: MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/delivery_test/view/base/: BaseFragment.kt
app/src/main/java/com/delivery_test/view/event/: HomeViewEvent.kt
app/src/main/java/com/delivery_test/view/fragment/: HomeFragment.kt
app/src/main/java/com/delivery_test/view/recyclerview/adapter/: BannerAdapter.kt  FoodListAdapter.kt  FoodTypesAdapter.kt
app/src/main/java/com/delivery_test/view/recyclerview/diffutil/: BaseDiffUtil.kt  FoodListDiffUtil.kt  FoodTypeDiffUtil.kt
app/src/main/java/com/delivery_test/view/recyclerview/event/: IFoodTypeEvent.kt
app/src/main/java/com/delivery_test/view/recyclerview/holders/: BannerHolder.kt  FoodItemHolder.kt  FoodTypeHolder.kt
app/src/main/java/com/delivery_test/viewmodel/: HomeViewEvent.kt  HomeViewModel.kt
app/src/main/res/drawable/: icn_black_arrow_down.xml  red_rectangle_selected.xml  red_stroke_rectangle.xml  white_rectangle_non_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_coordinator.xml  item_banner.xml  item_food_type.xml  item_meal_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delivery_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
