<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fmlyt_food_type"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:elevation="6dp"
    android:background="@drawable/white_rectangle_non_selected"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/txv_food_name"
        style="@style/FoodTypeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        tools:text="Пицца"
        tools:textColor="@color/base_red_color" />

</FrameLayout>